{
  "name": "@inok/ngx-inok-player",
  "version": "0.0.9",
  "description": "Audio Player for Angular",
  "repository": "git@github.com:nchizhov/ngx-inok-player.git",
  "keywords": [
    "angular",
    "audio",
    "player"
  ],
  "author": "Chizhov Nikolay <nchizhov@inok.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nchizhov/ngx-inok-player/issues"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.00",
    "@angular/core": "^12.2.00",
    "file-saver": "^2.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
